spring.cloud.config.profile=dev
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.application.name=booking-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
